
MailserviceController


using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using MailKit;
using MailKit.Net.Smtp;
using MimeKit;

namespace UrenRegistratieQien.Controllers
{
    public class MailserviceController : Controller
    {

        public IActionResult MailService()
        {
            var message = new MimeMessage();

            message.From.Add(new MailboxAddress("Liza", "lizavanderkruk@gmail.com"));

            message.To.Add(new MailboxAddress("Koen", "koenschnaar@gmail.com"));

            message.Subject = "Feestje";
            message.Body = new TextPart("plain")
            {
                Text = "Ha Koen, dit mailtje is hopelijk aangekomen."
            };

            using (var client = new SmtpClient())
            {
                client.ServerCertificateValidationCallback = (s, c, h, e) => true;
                client.Connect("Smtp.gmail.com", 587, false);
                client.Authenticate("lizavanderkruk@gmail.com", "");
                client.Send(message);
                client.Disconnect(true);
            }
            return RedirectToRoute(new { controller = "Admin", action = "Admin" });
        }
    }
}

Admin.cshtml

<form>
    <input type="submit" asp-controller="Mailservice" asp-action="MailService" value="verstuur mail naar opdrachtgever">
</form>


//public int TotalHoursOvertimeByFormId(int formId)
        //{
        //    var entity = context.DeclarationForms.Include(df => df.HourRows).Single(p => p.DeclarationFormId == formId);
        //    int counter = 0;
        //    foreach (var HourRow in entity.HourRows)
        //    {
        //        counter += HourRow.Overtime;
        //    }
        //    return counter;
        //}

        //public Tuple<int, int, int> CalculateTotalHours(DeclarationFormModel decModel)
        //{
        //    foreach (var HourRow in decModel.HourRows)
        //    {
        //        decModel.TotalWorkedHours += HourRow.Worked;
        //        decModel.TotalOvertime += HourRow.Overtime;
        //        decModel.TotalSickness += HourRow.Sickness;
        //    }
        //    return Tuple.Create(decModel.TotalWorkedHours, decModel.TotalOvertime, decModel.TotalSickness);
        //}

//ViewBag.TotalWorkedHours = declarationRepo.CalculateTotalHours(decModel).Item1;
            //ViewBag.TotalOvertime = declarationRepo.CalculateTotalHours(decModel).Item2;
            //ViewBag.TotalSickness = declarationRepo.CalculateTotalHours(decModel).Item3;
